# TPO

./: README.md  pom.xml
src/main/java/org/example/task1/: Arcsin.java
src/main/java/org/example/task2/: CountingSort.java
src/main/java/org/example/task3/domain/: CameraEffect.java  Perception.java  Person.java  PhysicalState.java  Scene.java  SceneEvent.java  ScenePosition.java  Speed.java
src/main/java/org/example/task3/events/: HairMovementEvent.java  MovementEvent.java  RealizationEvent.java
src/test/java/task1/: ArcsinTest.java
src/test/java/task2/: CountingSortTest.java
src/test/java/task3/: DomainModelTest.java
