<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TPO</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless-maven-plugin.version>3.2.1</spotless-maven-plugin.version>
        <palantir-java-format.version>2.86.0</palantir-java-format.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>26.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                    <configuration>
                        <java>
                            <palantirJavaFormat>
                                <version>${palantir-java-format.version}</version>
                                <style>PALANTIR</style>
                            </palantirJavaFormat>
                        </java>
                        <pom>
                            <sortPom>
                                <expandEmptyElements>false</expandEmptyElements>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                                <sortDependencies>none</sortDependencies>
                                <sortDependencyExclusions>none</sortDependencyExclusions>
                                <sortDependencyManagement>none</sortDependencyManagement>
                                <sortExecutions>false</sortExecutions>
                                <sortModules>true</sortModules>
                                <sortPlugins>none</sortPlugins>
                                <sortProperties>false</sortProperties>
                            </sortPom>
                        </pom>
                        <markdown>
                            <includes>
                                <include>*.md</include>
                            </includes>
                            <flexmark/>
                        </markdown>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
